%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=18.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{18.000000}{21.600000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198619in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.730000in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.730000in}{5.730000in}}%
\pgfpathlineto{\pgfqpoint{1.198619in}{5.730000in}}%
\pgfpathlineto{\pgfqpoint{1.198619in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495500in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.554876in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.554876in}{5.498442in}}%
\pgfpathlineto{\pgfqpoint{1.495500in}{5.498442in}}%
\pgfpathlineto{\pgfqpoint{1.495500in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554876in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.614252in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.614252in}{1.485961in}}%
\pgfpathlineto{\pgfqpoint{1.554876in}{1.485961in}}%
\pgfpathlineto{\pgfqpoint{1.554876in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614252in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.673628in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.673628in}{1.166789in}}%
\pgfpathlineto{\pgfqpoint{1.614252in}{1.166789in}}%
\pgfpathlineto{\pgfqpoint{1.614252in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.673628in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.733004in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.733004in}{1.036403in}}%
\pgfpathlineto{\pgfqpoint{1.673628in}{1.036403in}}%
\pgfpathlineto{\pgfqpoint{1.673628in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733004in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.792381in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.792381in}{0.979739in}}%
\pgfpathlineto{\pgfqpoint{1.733004in}{0.979739in}}%
\pgfpathlineto{\pgfqpoint{1.733004in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.792381in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.851757in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.851757in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{1.792381in}{1.040451in}}%
\pgfpathlineto{\pgfqpoint{1.792381in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851757in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.911133in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.911133in}{0.990436in}}%
\pgfpathlineto{\pgfqpoint{1.851757in}{0.990436in}}%
\pgfpathlineto{\pgfqpoint{1.851757in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911133in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.970509in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.970509in}{1.001711in}}%
\pgfpathlineto{\pgfqpoint{1.911133in}{1.001711in}}%
\pgfpathlineto{\pgfqpoint{1.911133in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970509in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.029885in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.029885in}{1.024550in}}%
\pgfpathlineto{\pgfqpoint{1.970509in}{1.024550in}}%
\pgfpathlineto{\pgfqpoint{1.970509in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029885in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.089262in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.089262in}{1.019057in}}%
\pgfpathlineto{\pgfqpoint{2.029885in}{1.019057in}}%
\pgfpathlineto{\pgfqpoint{2.029885in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089262in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.148638in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.148638in}{1.079191in}}%
\pgfpathlineto{\pgfqpoint{2.089262in}{1.079191in}}%
\pgfpathlineto{\pgfqpoint{2.089262in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148638in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.208014in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.208014in}{1.097693in}}%
\pgfpathlineto{\pgfqpoint{2.148638in}{1.097693in}}%
\pgfpathlineto{\pgfqpoint{2.148638in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208014in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.267390in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.267390in}{1.101452in}}%
\pgfpathlineto{\pgfqpoint{2.208014in}{1.101452in}}%
\pgfpathlineto{\pgfqpoint{2.208014in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267390in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.326766in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.326766in}{1.068205in}}%
\pgfpathlineto{\pgfqpoint{2.267390in}{1.068205in}}%
\pgfpathlineto{\pgfqpoint{2.267390in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326766in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.386143in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.386143in}{1.024550in}}%
\pgfpathlineto{\pgfqpoint{2.326766in}{1.024550in}}%
\pgfpathlineto{\pgfqpoint{2.326766in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.386143in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.445519in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.445519in}{1.041029in}}%
\pgfpathlineto{\pgfqpoint{2.386143in}{1.041029in}}%
\pgfpathlineto{\pgfqpoint{2.386143in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445519in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.504895in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.504895in}{1.148287in}}%
\pgfpathlineto{\pgfqpoint{2.445519in}{1.148287in}}%
\pgfpathlineto{\pgfqpoint{2.445519in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504895in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.564271in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.564271in}{1.190785in}}%
\pgfpathlineto{\pgfqpoint{2.504895in}{1.190785in}}%
\pgfpathlineto{\pgfqpoint{2.504895in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564271in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.623647in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.623647in}{1.287924in}}%
\pgfpathlineto{\pgfqpoint{2.564271in}{1.287924in}}%
\pgfpathlineto{\pgfqpoint{2.564271in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623647in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.683023in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.683023in}{1.333314in}}%
\pgfpathlineto{\pgfqpoint{2.623647in}{1.333314in}}%
\pgfpathlineto{\pgfqpoint{2.623647in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.683023in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.742400in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.742400in}{1.477288in}}%
\pgfpathlineto{\pgfqpoint{2.683023in}{1.477288in}}%
\pgfpathlineto{\pgfqpoint{2.683023in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742400in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.801776in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.801776in}{1.544938in}}%
\pgfpathlineto{\pgfqpoint{2.742400in}{1.544938in}}%
\pgfpathlineto{\pgfqpoint{2.742400in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801776in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.861152in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.861152in}{1.547829in}}%
\pgfpathlineto{\pgfqpoint{2.801776in}{1.547829in}}%
\pgfpathlineto{\pgfqpoint{2.801776in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861152in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.920528in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.920528in}{1.479311in}}%
\pgfpathlineto{\pgfqpoint{2.861152in}{1.479311in}}%
\pgfpathlineto{\pgfqpoint{2.861152in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920528in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.979904in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{2.979904in}{1.396049in}}%
\pgfpathlineto{\pgfqpoint{2.920528in}{1.396049in}}%
\pgfpathlineto{\pgfqpoint{2.920528in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979904in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{1.330712in}}%
\pgfpathlineto{\pgfqpoint{2.979904in}{1.330712in}}%
\pgfpathlineto{\pgfqpoint{2.979904in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.039281in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.098657in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.098657in}{1.344589in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{1.344589in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.098657in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.158033in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.158033in}{1.306138in}}%
\pgfpathlineto{\pgfqpoint{3.098657in}{1.306138in}}%
\pgfpathlineto{\pgfqpoint{3.098657in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.158033in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.217409in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.217409in}{1.299199in}}%
\pgfpathlineto{\pgfqpoint{3.158033in}{1.299199in}}%
\pgfpathlineto{\pgfqpoint{3.158033in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.217409in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.276785in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.276785in}{1.272023in}}%
\pgfpathlineto{\pgfqpoint{3.217409in}{1.272023in}}%
\pgfpathlineto{\pgfqpoint{3.217409in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276785in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.336162in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.336162in}{1.234151in}}%
\pgfpathlineto{\pgfqpoint{3.276785in}{1.234151in}}%
\pgfpathlineto{\pgfqpoint{3.276785in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336162in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.395538in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.395538in}{1.214781in}}%
\pgfpathlineto{\pgfqpoint{3.336162in}{1.214781in}}%
\pgfpathlineto{\pgfqpoint{3.336162in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395538in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.454914in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.454914in}{1.247450in}}%
\pgfpathlineto{\pgfqpoint{3.395538in}{1.247450in}}%
\pgfpathlineto{\pgfqpoint{3.395538in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454914in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.514290in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.514290in}{1.245715in}}%
\pgfpathlineto{\pgfqpoint{3.454914in}{1.245715in}}%
\pgfpathlineto{\pgfqpoint{3.454914in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514290in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.573666in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.573666in}{1.274625in}}%
\pgfpathlineto{\pgfqpoint{3.514290in}{1.274625in}}%
\pgfpathlineto{\pgfqpoint{3.514290in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573666in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.633043in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.633043in}{1.289370in}}%
\pgfpathlineto{\pgfqpoint{3.573666in}{1.289370in}}%
\pgfpathlineto{\pgfqpoint{3.573666in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633043in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.692419in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.692419in}{1.308162in}}%
\pgfpathlineto{\pgfqpoint{3.633043in}{1.308162in}}%
\pgfpathlineto{\pgfqpoint{3.633043in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.692419in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.751795in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.751795in}{1.353840in}}%
\pgfpathlineto{\pgfqpoint{3.692419in}{1.353840in}}%
\pgfpathlineto{\pgfqpoint{3.692419in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751795in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.811171in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.811171in}{1.413974in}}%
\pgfpathlineto{\pgfqpoint{3.751795in}{1.413974in}}%
\pgfpathlineto{\pgfqpoint{3.751795in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811171in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.870547in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.870547in}{1.405879in}}%
\pgfpathlineto{\pgfqpoint{3.811171in}{1.405879in}}%
\pgfpathlineto{\pgfqpoint{3.811171in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.870547in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.929924in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.929924in}{1.420334in}}%
\pgfpathlineto{\pgfqpoint{3.870547in}{1.420334in}}%
\pgfpathlineto{\pgfqpoint{3.870547in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929924in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.989300in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{3.989300in}{1.444330in}}%
\pgfpathlineto{\pgfqpoint{3.929924in}{1.444330in}}%
\pgfpathlineto{\pgfqpoint{3.929924in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.989300in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.048676in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.048676in}{1.408192in}}%
\pgfpathlineto{\pgfqpoint{3.989300in}{1.408192in}}%
\pgfpathlineto{\pgfqpoint{3.989300in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.048676in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.108052in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.108052in}{1.466591in}}%
\pgfpathlineto{\pgfqpoint{4.048676in}{1.466591in}}%
\pgfpathlineto{\pgfqpoint{4.048676in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.108052in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.167428in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.167428in}{1.528748in}}%
\pgfpathlineto{\pgfqpoint{4.108052in}{1.528748in}}%
\pgfpathlineto{\pgfqpoint{4.108052in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167428in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.226805in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.226805in}{1.446643in}}%
\pgfpathlineto{\pgfqpoint{4.167428in}{1.446643in}}%
\pgfpathlineto{\pgfqpoint{4.167428in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.226805in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.286181in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.286181in}{1.418310in}}%
\pgfpathlineto{\pgfqpoint{4.226805in}{1.418310in}}%
\pgfpathlineto{\pgfqpoint{4.226805in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.286181in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.345557in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.345557in}{1.389689in}}%
\pgfpathlineto{\pgfqpoint{4.286181in}{1.389689in}}%
\pgfpathlineto{\pgfqpoint{4.286181in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.345557in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.404933in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.404933in}{1.365115in}}%
\pgfpathlineto{\pgfqpoint{4.345557in}{1.365115in}}%
\pgfpathlineto{\pgfqpoint{4.345557in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.404933in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.464309in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.464309in}{1.341409in}}%
\pgfpathlineto{\pgfqpoint{4.404933in}{1.341409in}}%
\pgfpathlineto{\pgfqpoint{4.404933in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.464309in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.523686in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.523686in}{1.328977in}}%
\pgfpathlineto{\pgfqpoint{4.464309in}{1.328977in}}%
\pgfpathlineto{\pgfqpoint{4.464309in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.523686in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.583062in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.583062in}{1.305560in}}%
\pgfpathlineto{\pgfqpoint{4.523686in}{1.305560in}}%
\pgfpathlineto{\pgfqpoint{4.523686in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583062in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.642438in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.642438in}{1.293128in}}%
\pgfpathlineto{\pgfqpoint{4.583062in}{1.293128in}}%
\pgfpathlineto{\pgfqpoint{4.583062in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.642438in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.701814in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.701814in}{1.257857in}}%
\pgfpathlineto{\pgfqpoint{4.642438in}{1.257857in}}%
\pgfpathlineto{\pgfqpoint{4.642438in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.701814in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.761190in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.761190in}{1.283009in}}%
\pgfpathlineto{\pgfqpoint{4.701814in}{1.283009in}}%
\pgfpathlineto{\pgfqpoint{4.701814in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.761190in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.820566in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.820566in}{1.285611in}}%
\pgfpathlineto{\pgfqpoint{4.761190in}{1.285611in}}%
\pgfpathlineto{\pgfqpoint{4.761190in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820566in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{1.312498in}}%
\pgfpathlineto{\pgfqpoint{4.820566in}{1.312498in}}%
\pgfpathlineto{\pgfqpoint{4.820566in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.879943in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.939319in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.939319in}{1.288213in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{1.288213in}}%
\pgfpathlineto{\pgfqpoint{4.879943in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.939319in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.998695in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{4.998695in}{1.270867in}}%
\pgfpathlineto{\pgfqpoint{4.939319in}{1.270867in}}%
\pgfpathlineto{\pgfqpoint{4.939319in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.998695in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.058071in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.058071in}{1.252075in}}%
\pgfpathlineto{\pgfqpoint{4.998695in}{1.252075in}}%
\pgfpathlineto{\pgfqpoint{4.998695in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.058071in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.117447in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.117447in}{1.229236in}}%
\pgfpathlineto{\pgfqpoint{5.058071in}{1.229236in}}%
\pgfpathlineto{\pgfqpoint{5.058071in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.117447in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.176824in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.176824in}{1.172282in}}%
\pgfpathlineto{\pgfqpoint{5.117447in}{1.172282in}}%
\pgfpathlineto{\pgfqpoint{5.117447in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176824in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.236200in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.236200in}{1.179510in}}%
\pgfpathlineto{\pgfqpoint{5.176824in}{1.179510in}}%
\pgfpathlineto{\pgfqpoint{5.176824in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.236200in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.295576in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.295576in}{1.164477in}}%
\pgfpathlineto{\pgfqpoint{5.236200in}{1.164477in}}%
\pgfpathlineto{\pgfqpoint{5.236200in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.295576in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.354952in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.354952in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{5.295576in}{1.136144in}}%
\pgfpathlineto{\pgfqpoint{5.295576in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.354952in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.414328in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.414328in}{1.142505in}}%
\pgfpathlineto{\pgfqpoint{5.354952in}{1.142505in}}%
\pgfpathlineto{\pgfqpoint{5.354952in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.414328in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.473705in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.473705in}{1.125448in}}%
\pgfpathlineto{\pgfqpoint{5.414328in}{1.125448in}}%
\pgfpathlineto{\pgfqpoint{5.414328in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.473705in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.533081in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.533081in}{1.106078in}}%
\pgfpathlineto{\pgfqpoint{5.473705in}{1.106078in}}%
\pgfpathlineto{\pgfqpoint{5.473705in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.533081in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.592457in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.592457in}{1.070229in}}%
\pgfpathlineto{\pgfqpoint{5.533081in}{1.070229in}}%
\pgfpathlineto{\pgfqpoint{5.533081in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592457in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.651833in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.651833in}{1.049991in}}%
\pgfpathlineto{\pgfqpoint{5.592457in}{1.049991in}}%
\pgfpathlineto{\pgfqpoint{5.592457in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.651833in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.711209in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.711209in}{1.048257in}}%
\pgfpathlineto{\pgfqpoint{5.651833in}{1.048257in}}%
\pgfpathlineto{\pgfqpoint{5.651833in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.711209in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.770586in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.770586in}{1.033801in}}%
\pgfpathlineto{\pgfqpoint{5.711209in}{1.033801in}}%
\pgfpathlineto{\pgfqpoint{5.711209in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.770586in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.829962in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.829962in}{1.007493in}}%
\pgfpathlineto{\pgfqpoint{5.770586in}{1.007493in}}%
\pgfpathlineto{\pgfqpoint{5.770586in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.829962in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.889338in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.889338in}{1.002289in}}%
\pgfpathlineto{\pgfqpoint{5.829962in}{1.002289in}}%
\pgfpathlineto{\pgfqpoint{5.829962in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.889338in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.948714in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{5.948714in}{1.008071in}}%
\pgfpathlineto{\pgfqpoint{5.889338in}{1.008071in}}%
\pgfpathlineto{\pgfqpoint{5.889338in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.948714in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.008090in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.008090in}{0.987834in}}%
\pgfpathlineto{\pgfqpoint{5.948714in}{0.987834in}}%
\pgfpathlineto{\pgfqpoint{5.948714in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.008090in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.067467in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.067467in}{0.980895in}}%
\pgfpathlineto{\pgfqpoint{6.008090in}{0.980895in}}%
\pgfpathlineto{\pgfqpoint{6.008090in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.067467in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.126843in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.126843in}{0.958056in}}%
\pgfpathlineto{\pgfqpoint{6.067467in}{0.958056in}}%
\pgfpathlineto{\pgfqpoint{6.067467in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.126843in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.186219in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.186219in}{0.940710in}}%
\pgfpathlineto{\pgfqpoint{6.126843in}{0.940710in}}%
\pgfpathlineto{\pgfqpoint{6.126843in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.186219in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.245595in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.245595in}{0.940132in}}%
\pgfpathlineto{\pgfqpoint{6.186219in}{0.940132in}}%
\pgfpathlineto{\pgfqpoint{6.186219in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.245595in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.304971in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.304971in}{0.938686in}}%
\pgfpathlineto{\pgfqpoint{6.245595in}{0.938686in}}%
\pgfpathlineto{\pgfqpoint{6.245595in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.304971in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.364348in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.364348in}{0.914979in}}%
\pgfpathlineto{\pgfqpoint{6.304971in}{0.914979in}}%
\pgfpathlineto{\pgfqpoint{6.304971in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.364348in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.423724in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.423724in}{0.912956in}}%
\pgfpathlineto{\pgfqpoint{6.364348in}{0.912956in}}%
\pgfpathlineto{\pgfqpoint{6.364348in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.423724in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.483100in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.483100in}{0.912378in}}%
\pgfpathlineto{\pgfqpoint{6.423724in}{0.912378in}}%
\pgfpathlineto{\pgfqpoint{6.423724in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.483100in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.542476in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.542476in}{0.897055in}}%
\pgfpathlineto{\pgfqpoint{6.483100in}{0.897055in}}%
\pgfpathlineto{\pgfqpoint{6.483100in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.542476in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.601852in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.601852in}{0.896477in}}%
\pgfpathlineto{\pgfqpoint{6.542476in}{0.896477in}}%
\pgfpathlineto{\pgfqpoint{6.542476in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.601852in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.661228in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.661228in}{0.882600in}}%
\pgfpathlineto{\pgfqpoint{6.601852in}{0.882600in}}%
\pgfpathlineto{\pgfqpoint{6.601852in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.661228in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.720605in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.720605in}{0.881443in}}%
\pgfpathlineto{\pgfqpoint{6.661228in}{0.881443in}}%
\pgfpathlineto{\pgfqpoint{6.661228in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.720605in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.779981in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.779981in}{0.879998in}}%
\pgfpathlineto{\pgfqpoint{6.720605in}{0.879998in}}%
\pgfpathlineto{\pgfqpoint{6.720605in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.779981in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.839357in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.839357in}{0.875083in}}%
\pgfpathlineto{\pgfqpoint{6.779981in}{0.875083in}}%
\pgfpathlineto{\pgfqpoint{6.779981in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.839357in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.898733in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.898733in}{0.875950in}}%
\pgfpathlineto{\pgfqpoint{6.839357in}{0.875950in}}%
\pgfpathlineto{\pgfqpoint{6.839357in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.898733in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.958109in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{6.958109in}{0.870168in}}%
\pgfpathlineto{\pgfqpoint{6.898733in}{0.870168in}}%
\pgfpathlineto{\pgfqpoint{6.898733in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958109in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.017486in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.017486in}{0.869879in}}%
\pgfpathlineto{\pgfqpoint{6.958109in}{0.869879in}}%
\pgfpathlineto{\pgfqpoint{6.958109in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.017486in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.076862in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.076862in}{0.870746in}}%
\pgfpathlineto{\pgfqpoint{7.017486in}{0.870746in}}%
\pgfpathlineto{\pgfqpoint{7.017486in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.076862in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.136238in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.136238in}{0.869301in}}%
\pgfpathlineto{\pgfqpoint{7.076862in}{0.869301in}}%
\pgfpathlineto{\pgfqpoint{7.076862in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.136238in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.195614in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.195614in}{0.868723in}}%
\pgfpathlineto{\pgfqpoint{7.136238in}{0.868723in}}%
\pgfpathlineto{\pgfqpoint{7.136238in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195614in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.254990in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.254990in}{0.869301in}}%
\pgfpathlineto{\pgfqpoint{7.195614in}{0.869301in}}%
\pgfpathlineto{\pgfqpoint{7.195614in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.254990in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.314367in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.314367in}{0.869590in}}%
\pgfpathlineto{\pgfqpoint{7.254990in}{0.869590in}}%
\pgfpathlineto{\pgfqpoint{7.254990in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.314367in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.373743in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.373743in}{0.869301in}}%
\pgfpathlineto{\pgfqpoint{7.314367in}{0.869301in}}%
\pgfpathlineto{\pgfqpoint{7.314367in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.198619in}{0.867277in}}{\pgfqpoint{6.531381in}{4.862723in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.373743in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.433119in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.433119in}{0.868145in}}%
\pgfpathlineto{\pgfqpoint{7.373743in}{0.868145in}}%
\pgfpathlineto{\pgfqpoint{7.373743in}{0.867277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495500in}{0.867277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495500in,y=0.770055in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683023in}{0.867277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.683023in,y=0.770055in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870547in}{0.867277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870547in,y=0.770055in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.058071in}{0.867277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.058071in,y=0.770055in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.245595in}{0.867277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245595in,y=0.770055in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.433119in}{0.867277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.433119in,y=0.770055in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464309in,y=0.492250in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$popularity$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198619in}{0.867277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991328in, y=0.780527in, left, base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198619in}{1.445486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.661123in, y=1.358736in, left, base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198619in}{2.023695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.661123in, y=1.936945in, left, base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198619in}{2.601904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.661123in, y=2.515154in, left, base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198619in}{3.180113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.661123in, y=3.093363in, left, base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198619in}{3.758322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551055in, y=3.671572in, left, base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198619in}{4.336531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551055in, y=4.249781in, left, base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198619in}{4.914740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551055in, y=4.827990in, left, base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.198619in}{5.492949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551055in, y=5.406199in, left, base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{16000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495500in,y=3.298639in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Amplitude}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198619in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{1.198619in}{5.730000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.730000in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.730000in}{5.730000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198619in}{0.867277in}}%
\pgfpathlineto{\pgfqpoint{7.730000in}{0.867277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198619in}{5.730000in}}%
\pgfpathlineto{\pgfqpoint{7.730000in}{5.730000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.755000in}{5.181250in}}%
\pgfpathlineto{\pgfqpoint{7.555000in}{5.181250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.605000in}{5.181250in}}{\pgfqpoint{7.605000in}{5.231250in}}%
\pgfpathlineto{\pgfqpoint{7.605000in}{5.555000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.605000in}{5.605000in}}{\pgfqpoint{7.555000in}{5.605000in}}%
\pgfpathlineto{\pgfqpoint{6.755000in}{5.605000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.705000in}{5.605000in}}{\pgfqpoint{6.705000in}{5.555000in}}%
\pgfpathlineto{\pgfqpoint{6.705000in}{5.231250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.705000in}{5.181250in}}{\pgfqpoint{6.755000in}{5.181250in}}%
\pgfpathlineto{\pgfqpoint{6.755000in}{5.181250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.805000in}{5.330000in}}%
\pgfpathlineto{\pgfqpoint{7.305000in}{5.330000in}}%
\pgfpathlineto{\pgfqpoint{7.305000in}{5.505000in}}%
\pgfpathlineto{\pgfqpoint{6.805000in}{5.505000in}}%
\pgfpathlineto{\pgfqpoint{6.805000in}{5.330000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.505000in,y=5.330000in,left,base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
